# bicep-ext-local

./: .editorconfig  .gitignore  README.md  bicep-ext-local.sln  bicep-ext-local.slnx  global.json
.github/: copilot-instructions.md
.github/workflows/: build.yml  publish-ghcr.yml  publish.yml
samples/: bicepconfig.json
samples/assert/: main.bicep
samples/command/: main.bicep  main.bicepparam
samples/script/: main.bicep  main.bicepparam
samples/wait/: main.bicep
scripts/: generate_types.sh  initial_setup.sh  publish.ps1  publish.sh
src/: Bicep.Extension.Local.csproj  Models.cs  Program.cs
src/Bicep.Extension.Local/: Bicep.Extension.Local.csproj  Program.cs  packages.lock.json
src/Bicep.Extension.Local/Handlers/: AssertResourceHandler.cs  ScriptResourceHandler.cs  SerializationContext.cs  WaitResourceHandler.cs
src/Bicep.Types.Local/: Bicep.Types.Local.csproj  Program.cs  TypeGenerator.cs
src/Handlers/: AssertHandler.cs  Command.cs  ScriptHandler.cs  WaitHandler.cs
types/: index.json  types.json
